<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtCourseIDReg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:hint="CourseID"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/edtCourseNameReg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Course Name"
        android:layout_below="@+id/edtCourseIDReg"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnGoToAddUniAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>